C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.csproj.AssemblyReference.cache
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.AssemblyInfoInputs.cache
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.AssemblyInfo.cs
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.csproj.CoreCompileInputs.cache
C:\Games\C# Домашки (2)\Homework #8\task 5\bin\Debug\net6.0\task 5.exe
C:\Games\C# Домашки (2)\Homework #8\task 5\bin\Debug\net6.0\task 5.deps.json
C:\Games\C# Домашки (2)\Homework #8\task 5\bin\Debug\net6.0\task 5.runtimeconfig.json
C:\Games\C# Домашки (2)\Homework #8\task 5\bin\Debug\net6.0\task 5.dll
C:\Games\C# Домашки (2)\Homework #8\task 5\bin\Debug\net6.0\task 5.pdb
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.dll
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\refint\task 5.dll
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.pdb
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\task 5.genruntimeconfig.cache
C:\Games\C# Домашки (2)\Homework #8\task 5\obj\Debug\net6.0\ref\task 5.dll
