D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\bin\Debug\net6.0\Task 3.exe
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\bin\Debug\net6.0\Task 3.deps.json
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\bin\Debug\net6.0\Task 3.dll
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\bin\Debug\net6.0\Task 3.pdb
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.dll
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\refint\Task 3.dll
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.pdb
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
D:\ITшники\C# Домашки (2)\Homework #4\Task 3\obj\Debug\net6.0\ref\Task 3.dll
