C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\Games\C# Домашки (2)\Homework#6\Task 1\bin\Debug\net6.0\Task 1.exe
C:\Games\C# Домашки (2)\Homework#6\Task 1\bin\Debug\net6.0\Task 1.deps.json
C:\Games\C# Домашки (2)\Homework#6\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\Games\C# Домашки (2)\Homework#6\Task 1\bin\Debug\net6.0\Task 1.dll
C:\Games\C# Домашки (2)\Homework#6\Task 1\bin\Debug\net6.0\Task 1.pdb
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.dll
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\refint\Task 1.dll
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.pdb
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\Games\C# Домашки (2)\Homework#6\Task 1\obj\Debug\net6.0\ref\Task 1.dll
