C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.csproj.AssemblyReference.cache
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.AssemblyInfoInputs.cache
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.AssemblyInfo.cs
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.csproj.CoreCompileInputs.cache
C:\Games\C# Домашки (2)\Homework #8\task 4\bin\Debug\net6.0\task 4.exe
C:\Games\C# Домашки (2)\Homework #8\task 4\bin\Debug\net6.0\task 4.deps.json
C:\Games\C# Домашки (2)\Homework #8\task 4\bin\Debug\net6.0\task 4.runtimeconfig.json
C:\Games\C# Домашки (2)\Homework #8\task 4\bin\Debug\net6.0\task 4.dll
C:\Games\C# Домашки (2)\Homework #8\task 4\bin\Debug\net6.0\task 4.pdb
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.dll
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\refint\task 4.dll
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.pdb
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\task 4.genruntimeconfig.cache
C:\Games\C# Домашки (2)\Homework #8\task 4\obj\Debug\net6.0\ref\task 4.dll
