D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\bin\Debug\net6.0\Task 2.exe
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\bin\Debug\net6.0\Task 2.deps.json
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\bin\Debug\net6.0\Task 2.dll
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\bin\Debug\net6.0\Task 2.pdb
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.dll
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\refint\Task 2.dll
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.pdb
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
D:\ITшники\C# Домашки (2)\Homework #5\Task 2\obj\Debug\net6.0\ref\Task 2.dll
