C:\Games\C# Домашки (2)\Homework #8\task 2\bin\Debug\net6.0\task 2.exe
C:\Games\C# Домашки (2)\Homework #8\task 2\bin\Debug\net6.0\task 2.deps.json
C:\Games\C# Домашки (2)\Homework #8\task 2\bin\Debug\net6.0\task 2.runtimeconfig.json
C:\Games\C# Домашки (2)\Homework #8\task 2\bin\Debug\net6.0\task 2.dll
C:\Games\C# Домашки (2)\Homework #8\task 2\bin\Debug\net6.0\task 2.pdb
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.csproj.AssemblyReference.cache
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.AssemblyInfoInputs.cache
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.AssemblyInfo.cs
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.csproj.CoreCompileInputs.cache
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.dll
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\refint\task 2.dll
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.pdb
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\task 2.genruntimeconfig.cache
C:\Games\C# Домашки (2)\Homework #8\task 2\obj\Debug\net6.0\ref\task 2.dll
