D:\ITшники\C# Домашки (2)\Homework #1\Task 4\bin\Debug\net6.0\Task 4.exe
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\bin\Debug\net6.0\Task 4.deps.json
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\bin\Debug\net6.0\Task 4.dll
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\bin\Debug\net6.0\Task 4.pdb
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.dll
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\refint\Task 4.dll
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.pdb
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
D:\ITшники\C# Домашки (2)\Homework #1\Task 4\obj\Debug\net6.0\ref\Task 4.dll
